events { }

http {

    server {
        listen 80;
        
        # for any other paths beside API Nginx will try to serve Angular assets. 
        location / {
            default_type  application/octet-stream;
            include /etc/nginx/mime.types;
            root /usr/share/nginx/html;

            try_files $uri $uri/ /index.html;

        # these are needed to prevent Mime Type Errors in Angular 
            location ~ \.css {
                add_header  Content-Type    text/css;
            }

            location ~ \.js {
                add_header  Content-Type    application/x-javascript;
            }
        }
    }
}
